option = {
  color: ['#FF6347'], // 实际值颜色
  title: {
    text: '',
    textStyle: {
      color: '#000', // 标题颜色为黑色
      fontWeight: 700, // 使用数值加粗
      fontSize: 30 // 字体大小
    }
  },
  legend: {
    data: ['实际值'],
    textStyle: {
      color: '#000', // 图例文字颜色为黑色
      fontSize: 20 // 字体大小
    },
    top: 30, // 调整图例位置
    right: 50 // 调整图例位置
  },
  radar: [
    {
      indicator: [
        { text: '“一把手”落实第一责任人责任方面', max: 100 },
        { text: '班子成员履行一岗双责方面', max: 100 },
        { text: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', max: 100 },
        { text: '...', max: 100 },
        { text: '...', max: 100 },
        { text: '...', max: 100 },
        { text: '...', max: 100 },
        { text: '...', max: 100 },
        { text: '...', max: 100 },
        { text: '落实党委（党组）主体责任方面', max: 100 }
      ],
      center: ['50%', '50%'], // 雷达图居中
      radius: '50%', // 增大雷达图的半径
      axisName: {
        textStyle: {
          color: '#fff', // 指标名称字体颜色为白色
          fontSize: 28, // 字体大小加大
          fontWeight: 800 // 使用数值加粗
        }
      },
      splitArea: {
        show: false // 不显示背景色
      },
      axisLine: {
        lineStyle: {
          color: '#000', // 轴线颜色为黑色
          width: 2, // 轴线宽度
          type: 'solid' // 轴线类型为实线
        }
      },
      splitLine: {
        lineStyle: {
          color: '#ccc', // 分割线颜色为浅灰色
          width: 1, // 分割线宽度
          type: 'dashed' // 分割线类型为虚线
        }
      }
    }
  ],
  series: [
    {
      type: 'radar',
      data: [
        {
          value: [80, 65, 70, 85, 75, 60, 90, 88, 92, 78], // 实际值
          name: '实际值',
          lineStyle: {
            type: 'solid', // 实线
            color: '#FF6347', // 实线颜色
            width: 2 // 实线宽度
          },
          areaStyle: {
            color: 'rgba(255, 99, 71, 0.3)' // 实际值区域颜色
          }
        }
      ]
    }
  ]
};