option = {
  color: ['#FF6347'], // 实际值颜色
  title: {
    text: '',
    textStyle: {
      color: '#000', // 标题颜色为黑色
      fontWeight: 'bold', // 加粗
      fontSize: 20 // 字体大小加大
    }
  },
  legend: {
    data: ['实际值'],
    textStyle: {
      color: '#000' // 图例文字颜色为黑色
    }
  },
  radar: [
    {
      indicator: [
        { text: '党委主体责任', max: 100 },
        { text: '第一责任人责任', max: 100 },
        { text: '班子成员一岗双责', max: 100 },
        { text: '巡视反馈问题整改', max: 100 },
        { text: '专项/集中治理', max: 100 },
        { text: '巡视移交信访办理', max: 100 },
        { text: '改期后常态化推进', max: 100 },
        { text: '政治生态情况', max: 100 },
        { text: '企业改革发展情况', max: 100 },
        { text: '群众满意度情况', max: 100 }
      ],
      center: ['50%', '50%'], // 雷达图居中
      radius: '50%', // 增大雷达图的半径
      axisName: {
        textStyle: {
          color: '#000', // 指标名称字体颜色为黑色
          fontSize: 26, // 字体大小加大
          fontWeight: 'bold' // 字体加粗
        }
      },
      splitArea: {
        show: false // 不显示背景色
      },
      axisLine: {
        lineStyle: {
          color: '#000', // 轴线颜色为黑色
          width: 1, // 轴线宽度
          type: 'solid' // 轴线类型为实线
        }
      },
      splitLine: {
        lineStyle: {
          color: '#ccc', // 分割线颜色为浅灰色
          width: 1, // 分割线宽度
          type: 'dashed' // 分割线类型为虚线
        }
      }
    }
  ],
  series: [
    {
      type: 'radar',
      data: [
        {
          value: [80, 65, 70, 85, 75, 60, 90, 88, 92, 78], // 实际值
          name: '实际值',
          lineStyle: {
            type: 'solid', // 实线
            color: '#FF6347', // 实线颜色
            width: 2 // 实线宽度
          },
          areaStyle: {
            color: 'rgba(255, 99, 71, 0.3)' // 实际值区域颜色
          }
        }
      ]
    }
  ]
};