option = {
  backgroundColor: '#fff',
  title: {
    text: '报告生成评估结果',
    left: 'center',
    textStyle: { color: '#000', fontSize: 40, fontWeight: 'bold' }
  },
  tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
  legend: {
    top: 'bottom',
    data: ['全面性', '专业性', '逻辑性', '综合得分'],
    textStyle: { color: '#000', fontWeight: 'bold', fontSize: 18 }
  },
  xAxis: { type: 'category', data: ['报告生成'], axisLabel: { show: false } },
  yAxis: {
    type: 'value', min: 50, max: 100,
    axisLabel: { color: '#000', fontSize: 14, fontWeight: 'bold' }
  },
  series: [
    {
      name: '全面性',
      type: 'bar',
      barWidth: '20%',
      itemStyle: { color: '#5470C6' },
      label: { show: true, position: 'top', fontSize: 16, fontWeight: 'bold', color: '#000' },
      data: [96.8]
    },
    {
      name: '专业性',
      type: 'bar',
      barWidth: '20%',
      itemStyle: { color: '#91CC75' },
      label: { show: true, position: 'top', fontSize: 16, fontWeight: 'bold', color: '#000' },
      data: [97.1]
    },
    {
      name: '逻辑性',
      type: 'bar',
      barWidth: '20%',
      itemStyle: { color: '#FAC858' },
      label: { show: true, position: 'top', fontSize: 16, fontWeight: 'bold', color: '#000' },
      data: [95.5]
    },
    {
      name: '综合得分',
      type: 'bar',
      barWidth: '20%',
      itemStyle: { color: '#EE6666' },
      label: { show: true, position: 'top', fontSize: 16, fontWeight: 'bold', color: '#000' },
      data: [96.5]
    }
  ]
};