option = {
  backgroundColor: '#fff',
  title: {
    text: '问题挖掘评估结果',
    left: 'center',
    textStyle: { color: '#000', fontSize: 40, fontWeight: 'bold' }
  },
  tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
  legend: {
    top: 'bottom',
    data: ['Precision', 'Recall', 'F1', '综合得分'],
    textStyle: { color: '#000', fontWeight: 'bold', fontSize: 18 }
  },
  xAxis: { type: 'category', data: ['问题挖掘'], axisLabel: { show: false } },
  yAxis: {
    type: 'value', min: 50, max: 100,
    axisLabel: { color: '#000', fontSize: 14, fontWeight: 'bold' }
  },
  series: [
    {
      name: 'Precision',
      type: 'bar',
      barWidth: '20%',
      itemStyle: { color: '#5470C6' },
      label: { show: true, position: 'top', fontSize: 16, fontWeight: 'bold', color: '#000' },
      data: [95.1]
    },
    {
      name: 'Recall',
      type: 'bar',
      barWidth: '20%',
      itemStyle: { color: '#91CC75' },
      label: { show: true, position: 'top', fontSize: 16, fontWeight: 'bold', color: '#000' },
      data: [93.9]
    },
    {
      name: 'F1',
      type: 'bar',
      barWidth: '20%',
      itemStyle: { color: '#FAC858' },
      label: { show: true, position: 'top', fontSize: 16, fontWeight: 'bold', color: '#000' },
      data: [94.4]
    },
    {
      name: '综合得分',
      type: 'bar',
      barWidth: '20%',
      itemStyle: { color: '#EE6666' },
      label: { show: true, position: 'top', fontSize: 16, fontWeight: 'bold', color: '#000' },
      data: [94.5]
    }
  ]
};