option = {
  series: {
    type: 'sankey',
    layout: 'none', // 禁用自动布局以便手动调整节点位置
    emphasis: {
      focus: 'adjacency'
    },
    nodeAlign: 'right', // 节点右对齐
    data: [
      { name: '在落实整改责任方面' },
      { name: '在完成整改任务方面' },
      { name: '在整改实际成效方面' },
      { name: '“一把手”落实第一责任人责任方面' },
      { name: '班子成员履行一岗双责方面' },
      { name: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面' },
      { name: '落实党委（党组）主体责任方面' },
      { name: '巡视反馈问题整改方面' },
      { name: '开展专项治理或集中整治方面' },
      { name: '巡视移交信访办理方面' },
      { name: '集中整改期后常态化推进整改方面' },
      { name: '政治生态情况' },
      { name: '企业改革发展情况' },
      { name: '群众满意度情况' },
      { name: '问题1' }, { name: '问题2' }, { name: '问题3' }, { name: '问题4' }, { name: '党委文件学习意识缺乏，政治意识弱' }, 
      { name: '问题6' }, { name: '问题7' }, { name: '问题8' }, { name: '问题9' }, { name: '问题10' }, 
      { name: '问题11' }, { name: '问题12' }, { name: '问题13' }, { name: '问题14' }, { name: '问题15' }, 
      { name: '问题16' }, { name: '问题17' }, { name: '问题18' }, { name: '问题19' }, { name: '问题20' }, 
      { name: '问题21' }, { name: '问题22' }, { name: '问题23' }, { name: '问题24' }, { name: '问题25' }, 
      { name: '问题26' }, { name: '问题27' }, { name: '问题28' }, { name: '问题29' }, { name: '问题30' }, 
      { name: '问题31' }, { name: '问题32' }, { name: '问题33' }, { name: '问题34' }, { name: '问题35' }, 
      { name: '问题36' }, { name: '问题37' }, { name: '问题38' }, { name: '“一把手”问题整改遗漏不全面' }, { name: '问题40' }, 
      { name: '问题41' }, { name: '问题42' }, { name: '问题43' }, { name: '问题44' }, { name: '问题45' }, 
      { name: '问题46' }, { name: '问题47' }, { name: '问题48' }, { name: '问题49' }, { name: '问题50' }, 
      { name: '问题51' }, { name: '问题52' }, { name: '问题53' }, { name: '问题54' }, { name: '问题55' }, 
      { name: '问题56' }, { name: '问题57' }, { name: '问题58' }, { name: '问题59' }, { name: '问题60' }, 
      { name: '问题61' }, { name: '问题62' }, { name: '问卷差评高，整改效果不佳' }, { name: '问题64' }, { name: '问题65' }, 
      { name: '问题66' }, { name: '问题67' }, { name: '问题68' }, { name: '问题69' }
    ],
    links: [
      // 从第一层到第二层的链接
      { source: '在落实整改责任方面', target: '“一把手”落实第一责任人责任方面', value: 5 },
      { source: '在落实整改责任方面', target: '班子成员履行一岗双责方面', value: 6 },
      { source: '在落实整改责任方面', target: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', value: 7 },
      { source: '在落实整改责任方面', target: '落实党委（党组）主体责任方面', value: 13 },
      
      { source: '在完成整改任务方面', target: '巡视反馈问题整改方面', value: 22 },
      { source: '在完成整改任务方面', target: '开展专项治理或集中整治方面', value: 2 },
      { source: '在完成整改任务方面', target: '巡视移交信访办理方面', value: 5 },
      { source: '在完成整改任务方面', target: '集中整改期后常态化推进整改方面', value: 5 },
      
      { source: '在整改实际成效方面', target: '政治生态情况', value: 3 },
      { source: '在整改实际成效方面', target: '企业改革发展情况', value: 1 },
      { source: '在整改实际成效方面', target: '群众满意度情况', value: 3 },
      
      // 从第二层到第三层的链接（随机分配）
      { source: '“一把手”落实第一责任人责任方面', target: '问题1', value: 0 },
      { source: '“一把手”落实第一责任人责任方面', target: '问题2', value: 0 },
      { source: '“一把手”落实第一责任人责任方面', target: '问题3', value: 0 },
      { source: '“一把手”落实第一责任人责任方面', target: '问题4', value: 0 },
      { source: '“一把手”落实第一责任人责任方面', target: '党委文件学习意识缺乏，政治意识弱', value: 10 },
      { source: '“一把手”落实第一责任人责任方面', target: '“一把手”问题整改遗漏不全面', value: 5 },
      
      { source: '班子成员履行一岗双责方面', target: '问题6', value: 0 },
      { source: '班子成员履行一岗双责方面', target: '问题7', value: 0 },
      { source: '班子成员履行一岗双责方面', target: '问题8', value: 0 },
      { source: '班子成员履行一岗双责方面', target: '问题9', value: 0 },
      { source: '班子成员履行一岗双责方面', target: '问题10', value: 0 },
      { source: '班子成员履行一岗双责方面', target: '问题11', value: 0 },
      
      { source: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', target: '问题12', value: 0 },
      { source: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', target: '问题13', value: 0 },
      { source: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', target: '问题14', value: 0 },
      { source: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', target: '问题15', value: 0 },
      { source: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', target: '问题16', value: 0 },
      { source: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', target: '问题17', value: 0 },
      { source: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', target: '问题18', value: 0 },
      
      { source: '落实党委（党组）主体责任方面', target: '问题19', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题20', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题21', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题22', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题23', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题24', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题25', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题26', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题27', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题28', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题29', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题30', value: 0 },
      { source: '落实党委（党组）主体责任方面', target: '问题31', value: 0 },
                  
      { source: '巡视反馈问题整改方面', target: '“一把手”问题整改遗漏不全面' , value: 22 },
      { source: '巡视反馈问题整改方面', target: '问题32', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题33', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题34', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题35', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题36', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题37', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题38', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题40', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题41', value: 0.5 },
      { source: '巡视反馈问题整改方面', target: '问题42', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题43', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题44', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题45', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题46', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题47', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题48', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题49', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问题50', value: 0 },
      { source: '巡视反馈问题整改方面', target: '问卷差评高，整改效果不佳', value: 3 },
      
      { source: '开展专项治理或集中整治方面', target: '问题51', value: 0 },
      { source: '开展专项治理或集中整治方面', target: '问题52', value: 0 },
      
      { source: '巡视移交信访办理方面', target: '问题53', value: 0 },
      { source: '巡视移交信访办理方面', target: '问题54', value: 0 },
      { source: '巡视移交信访办理方面', target: '问题55', value: 0.5 },
      { source: '巡视移交信访办理方面', target: '问题56', value: 0 },
      { source: '巡视移交信访办理方面', target: '问题57', value: 0 },
      
      { source: '集中整改期后常态化推进整改方面', target: '问题58', value: 0 },
      { source: '集中整改期后常态化推进整改方面', target: '问题59', value: 0.5 },
      { source: '集中整改期后常态化推进整改方面', target: '问题60', value: 0 },
      { source: '集中整改期后常态化推进整改方面', target: '问题61', value: 0 },
      { source: '集中整改期后常态化推进整改方面', target: '问题62', value: 0 },
      
      { source: '政治生态情况', target: '问卷差评高，整改效果不佳', value: 7 },
      { source: '政治生态情况', target: '问题64', value: 0 },
      { source: '政治生态情况', target: '问题65', value: 0 },
      { source: '政治生态情况', target: '党委文件学习意识缺乏，政治意识弱', value: 5 },
      
      { source: '企业改革发展情况', target: '问题66', value: 0 },
      
      { source: '群众满意度情况', target: '问题67', value: 0 },
      { source: '群众满意度情况', target: '问题68', value: 0 },
      { source: '群众满意度情况', target: '问题69', value: 0 },
    ],
    lineStyle: {
      color: '#A8D0E6' // 浅蓝色连接线
    },
    itemStyle: {
      normal: {
        label: {
          fontSize: 13, // 增大正常状态下的文字大小
          color: '#fff',
        }
      },
      emphasis: {
        label: {
          show: true,
          position: 'inside',
          fontSize: 20,
          color: '#fff',    // 将文字颜色设置为白色
          fontWeight: 'bold',  // 将文字加粗
          textStyle: {
            textBorderColor: 'black', // 添加黑色描边
            textBorderWidth: 5        // 设置描边宽度
          }
        }
      }
    },
    initialLayout: [
      // 第一层节点
      { name: '在落实整改责任方面', x: 600, y: 100 }, // 第一层节点水平位置为 600，垂直间隔 150
      { name: '在完成整改任务方面', x: 600, y: 250 },
      { name: '在整改实际成效方面', x: 600, y: 400 },
      // 第二层节点
      { name: '“一把手”落实第一责任人责任方面', x: 450, y: 100 }, // 第二层节点水平位置为 450，垂直间隔 75
      { name: '班子成员履行一岗双责方面', x: 450, y: 175 },
      { name: '纪检监察机关（机构）和组织人事部门履行整改及监督责任方面', x: 450, y: 250 },
      { name: '落实党委（党组）主体责任方面', x: 450, y: 325 },
      { name: '巡视反馈问题整改方面', x: 450, y: 800}
    ]
  }
};